Pinum-io. 111

39. An possint immutare imaginationem hominis.. ·: ......................... pff
40. An corpora ab angelis· assumta sint vera ac solida, an vero apparentia. . . ms
41. An unus angelus alteri loquatur ........................................ 268
4lb.An et uomodo angelus lo uatur Deo ..................................... mo
42. An lo is distantia in locu ione angelica operetur ali uid ................. 2oe

43. Quae„ unde et (Ἦοῐηρᾶο corpora assumant, quae efformem, et quomodo
distinguantur a alus corporibus. . . .................................... 2ae
44. An motus angeli possit esse continuus ............ . ....................... mo
45. An sint creati in gratie. sanctificante ...................................... 209
46. An cum gratia acceperint etiam fldem supernaturalem .................... 209
47. uomodo angeli indiguerint gratia, ut converterentur ad Deum ........... 270
48. uae sit causa perseverentiae ipsorum .................................... 270
49. et quomodo angeli sint raedestinati ad gloriam ...................... 270
50. An meruerint ‘suam- beatitutfinem ......................................... 270
51. An simul fuerint Viatores et comprehensores ............................. 270
V. Qtfflginffllfffiffgssmcns mc SALVANDIS srscumuthArmu &cauma-1013&

VI. Pacuuium ns J usrrch'rmNs.

1. i. A’n voces imputandi et 'mtiflpandi sint synonymae ....................... ῗῧ
2. Α11 vox im utandi note gratiosam aestimationem ................. · ...... 279

3. An imputa o sit justificatio, aut eius forma3 seu an justificatio formaliter

consmtat in imputatione Just.itiae Christi ................................ 279
4. An accurate et proprie dicatur, justidcationis partes esse duas, remissionem
floccatorum et imputationem ,iustitiae Ohnsti; et justificationem in duobus

⁵· Afflffiffiwffitnm ‘isaias aa ·ffiaffiafiaeflsiffiaarast· ..r-3354 Ξ)

6. An dicendum sit Justificationem esse actionem instantaneam‚ individuam,
simul totam ac perfectam, sine successione, et sine graduum mtensione;
et hac ratione a sanctificatione destmgui .............. · .................. 28 1
7. An, siquidem instantanea simul tota et erfecta sit justificatio et remissio
peccatorum, consequenter dicendum si etiam peccata futura remitti. . . . 282

11. 1. An fides praecipiatur decalogo ..................... ··. ··. ............. 283
2. An fides sit actus transiens, an habitus, seu dispositio inhaerens et 287
3. Si ne habitus infusus an acquisitus ........................................ 288
4. An sit habitus nnus simplem an vero com esitus, aut ex pluribus ag egatus . 288
111. Pergit in examine ai· umentorum de fl ei subjecto et actu formffi2 ...... 293
IV. 1. An quaestiones de li ero arbitrio,- de ustificatione‚ de modo recipiendi
Christum in sacramento, sint Philosop cae ····························· 301
2. An dogma de justificatione hominis peccatoris ex solis scriptis Evangelicis
et Apostolicis non item Propheticis etendum sit ······················· 803
3. An Patres in ἦ. Τ.. per Qhristum· ut ediatorem atque adeo et per ipsius
4. Agasffiffi'smsffi» ἣῗΐέὲᾞὲὲἓξὲἓῖὸξὲῶξείῗὲζὲἓ. istaes& ἐι· anias· 'iil'ic ³⁰³
facta vere fuerit, et rect-e dici potuerit remissio ························· 3oe
VII. DrsPurArio 'PnsonoeicA An Rois. IV : 3 .................................... 331
v111. DrsPu'rAno TflnonoemA AD Psnm. 011123 .............. · ················· 339
IX. Drsrmariomis Amquor ns EccmisiA ...................................... 383
X. Dierna-Ano ns Coumumons Smcronuu .................................... 387
XI. Drumias ns Hoiumi ,Smin-rviam. P
1. uid sit homo spiritualis .................................................. ὥ
2. md Sit diiudicare omma .................................................. 409
3. uid sit a nemine diiudicare .............................. ‚⁰ ................ 411
[L] 4. An tantum saeculo Apostolico, an et sequentibus saeculis fueruit, et hoc

praesenti sint homiiiesnspirituaies ....................................... 417
[IL] 5. An qui vere est spiritualis, de seipso hoc certo cognoscere possit et debeat mssg

