Ρκιειιτια n
43. N otitia critica Papatus ................................................... Ῑέἕί
44. De Translatlone Papatus a Petro ad Papam ........... .· .. .. ............... oess
⁴⁵· {ziffttiaffl‘fiffdffi Priiuffffifffss. iifffftiiififftiffz &Piffinff‘fffffz ??.9??3·1‘>.¹?‘:·³3³: 706

46. Eiusdem A pendicula de Methodo demonstrandi novitatem Papatus.. .. .. . 724
47—49. Vis Verita is in i so Papatu Erumpentis, pro Assertione fundamentalis
Christianismi ‚ e salute per solam Dei Misericordiam in Christo

50. {aes io de Fide Papietarum, salutari an damnabili .................. ’. . .4.2' ’7ξὲ
51-52. ventarium Controversiarum‚ de Temporali potestate· Pa ae, Ι, 11. . . . 791, 807
{i iffi& 3ρὲἓέῗὲ ᾒῗὲῗῗᾏξὲξίἓὲἵὲῗὲἓ ⁸¹¹⁵ ‘mm P⁰¹³¹⁵¹¹⁸ ⁶f⁰s¹²²³³²⁸ ······ 3ξέ
55. De Donatione Constantini. .............................................. 868
56. uaestio historico-theologica de Translatione Imperii a Graecis ad Francos 882
57. e Signis prima de Naturae eraouliS‚ ostensis et Prodigiis .............. 902
58. Eiusdem pars altera ...... : ............................... 922
59. Emsdem Appendix de Pamco Terrore ..................... 936
60. ⁸ Eiusdem Secunda, quae est de Signis Temporum et Prae·
61. 2522 witi&aare&·<i5·131·1÷2:.e;211·4‚·1;÷1ffi5;1:5:155 ......... ff
62. , Eiusdem Secunda ........ ι ..... . ............................ 97 9
63. Eiusdem Appenchx, de F1de eraoulorum .................. 984
64. Elusdem Tertia ........................................... 993
65. Eiusdem Quarta ........................................... 1012
66. Eiusdem Appendix de Puella Aurelianensi ................ 1031
67. Eiusdem uarta, uae est, de Pro hetia ................... 1036
68. Eiuedem dex ateriarum et- atalogus aliquot Prophe-
ω. Εξᾶὲῗῑὲῗ etfflaffptsitfggssasenffifflztigzngx: :11::::::: ἐξ
70. Eiusdem ex uae est de Probatmne spirituum ........ 1100
71. . · Eiusdem pars ἕρπει ........ · ........ . ·.· .................... 1133
72. Narratio Re1 admirablhs ad Posomum estae de Spmtu quodam .......... 1141
73-74. Efssffitafiffi ad Thomae Part. Ι. Qu. 13. art. 1. de Visione Dei per Εἳειὲιέ· 1203
75-76. Exeffiiitaltfiffiad rhomae 1. 11. Art. 4. de Beatitudims subjecto et Actu1 {35³ 1228
77. De Pabistarum Pur atorlo’ 1240
78. Ad Apoo. 20 4-6, θ Regno Millenario ............. ‚ ...................... 1248
gg. ἴῃ 2331} ad Disp. do Regno Millenario ................................... {3⁶⁸7}

ς 6. In Volumine tertio disputationum series una centenarium numerum excedit
hoece paqinarum ordine subsequentium:

1—6. De 'theologia Praetioa. 1—-V1 .............................. 1 11 21 31 42,Ρὲῗ

ἓ ¹133 iffissiefflffg? ad mustrationeqr quaest. catheoheticar. x01v{c2<m‚’ox¹v‚ gg
13: {amitternum:1::.;::::.·.·::.·::.·.·.·::‚:::::::::::::::::::::1::·.:·.·.:: ιὲὲ
11. Appendix Ηιξι rico-Theologioafie Sternutatlone ...... · ..................... 132
12-16. Ad Diepnititatmnem de Superstmonevubi cie Genuflexione ad nomen J esu

ιτ. ngtossssfflssffiffffff‘ssfff.¹?³¹?Rffiiss...::.·.·..·.·::::.·:.·.·.·:.·:.·.·}².'’?:‚¹.‘⁵.³:.3‘.“?’.‚231’ {a
{Si31012133333533ssffifatssff‘i.1??f?¹f².{??f²3²1222·.·.·.1·.·.·.·.·.·.·.·.·.·.·.:11322:1112111:111 22²2&
{1⁰1affi22ffi⁰¹ss¹3rfflrffiffiff¹rfiPetita-:12:112:::::::::2:::::::::::::::: 333
ἐξ tffi⁶213331151353st3w13233&affluentiae-afflat&attenuarunt·- ἓξ

24. Al·

