ΧΠ Ρηιιιιτια

 

7. An Deus cognoscat res quia ita sunt, an vero sint quia Deus novit ....... pff
8. An Deus unum velit propter aliud ........................................ 87
9. An omnis voluntas Dei impleatur ......................................... 87
1⁰· ΑΨ mm r0⁶1⁵⁹ mimam-{zaraiam ΨᾎΙΨΟΨΞΨΨΨΨΨ ; ; ; ; ; ;; a
1ὲῖ ἓὲῧξῐὲἓὲὲἓξὲᾑῧὲξὸεῗέἓξᾶὲοέξι eiusdem voluntate differant ................ ἒ
ii: {¹1¹1 „2¹32 111ξίἒὲ 113...εὲἕὲξέἑᾙῆἓ11ἷῐωὲὲλψῑ ὡς.. fidaei& 1111141111. ae
15. A1120v053025325t12u250ff· 32111131555223· 311· aazia· aaa& tbi-siai· afim· {aaz
ce tudinem dmnae praesolentiae a decreto absolut-o et efficaci pendere. 89
16. Utrum voluntas· Dei sit causa rerum ............... :· . . . ·. ............... 91
17. Utrum velle Del sit causa prima rerum, an vero ‘solent-ia ems.- - . ·: ...... .· 91
¹⁸* Ἢὲἒῗὲῗέιὶὲἓῖἳιωᾞῑῧξ {itzffiffipssezffgfffff ΞΨΨΨ. ..ER Ψ. ΡΨ. Ψ. .0.¹?¹.¹3¹.· 91
1. An omne jus et juris decretum, seu ,iussio Dei sit ipse Deus. . ··. ........ Pffi
²· Anffiffiffl⁰a¹3stss²iff¹359122 ΨΨΨΨ. ῨΨῩΨΨΨΨΨ. ΫΨ. ΨΨΨΨ. 3³3? 93
ἒς 2¹¹„ iffiuemssiz 1ξὲᾒέξῆ ,13ἓῖξῦ {staats} aazia aazia· ...ι’ 11131.ὶῶ ⁹⁴
misencordlae3 et a Justma Del ad Just1t1a1n ............................. 94

5. An nostrum jus naturale idem sit cum naturali illo, uod scnolastici de·
ffiffi‘mqffligitffssi fflussnffitissfiiiiniffiitffl ffi3mDssitegu¹ssdi032

aeterna scholasticls ita dicta ............................................ 94
De distinctione juris necessarii et naturalis quod Deo tale est¹ a jure natu·
rali et immutabili, quod homini tale est ................................. 99

(Posse Deum praecipere ac jure permittere hominibus contrarium eius, uod

”miza ΨΨ. ΨΨΨΨΨΨ. ,Ψ ΨΨ. ΨΨΨΨΨ . ΨΨΨΨ ΨΨΨΨΨΨ Ψ. . ,ΡΨ 100

( enricus Altingius) .................................................. loe-113

 

(D e Potentia D ei).
1. An in Deo proprie sit potentia activa ..................................... 113

2. An Deus possi facere, quae non facit, vel praetermittere quae facit ....... 115
3. An Deus possit ea, quae fecit, meliora facere ......................... ’ξ ..... 1 15
4. Utrum judicandum aliquod possibile aut impossibile secundum causas in·
feriores; an secundum causam superiorem .............................. 115
5. An Deus possit ex malo bonum facere .................................... 115
6. Utrum hoc falsum sit, Deus potest peccare, si vult ....................... 116
7. An potentia Dei d1st1nguatur ab ipsms voluntate .......................... 119
8. An per absolutam Dei potentiam lures mundi produci possint ............ 119
De praesentia seu ubietate Dei ange mundi creationem. ................... 132

Notae et Exercitationes ad 'rhomae part. 1. qu. 27. 44, de Perconi-s Divinis. 136-147

III. PROBLEMATA DE CREATIONE.

1. An creatio passive sumta aliquid sit· in creatura ...... . ................... .· ¹³1⁸ss
2. An Deus potuent plura et quaeque m suo genere meliora facere quam fecit 151
3. An monstra a Deo creata ................................................ -. 151
4. An et quomodo diflerat creatio ab aeterna generatione ................... 151
5. An opus creationis sit opus naturae an voluntatis ......................... 151
6. An homo, quia factus est ex limo terrae, non sit creature, cum creatio sit

productio rei ex nihilo .................................................. 152
7. Quam pro rie et quo usu terminorum distinctio illa Basilii, lili. de Spir. S,
c. 16 a iubeatur: In horum autem creatione cogita, mihi 1>r1ncipale1113erum

