INDEX.

⁶ Praefatio .................... I—-XXIII

Disputatio I. De ratione humana in rebus fidoi ....... 1
Disputatio ΙΙ. Quousque se extendat auctoritas Sacrae Scripturae. . 10
Disputatio III. De iure eb iustitia Dei ,,,,,,,,,,, 25

Disputatio IV. De necessitate et utilitato dogmatis (Ῑυ S. S. Trinitato 74

Disputatio V. An Christus qua Mediator sib adorandus· . . . . . 111³
Disputatio Vl. De propagatione peceati originalis . . . . . . . 1-11
Disputatio VII. Problemata de merito Chris-bi . . · ....... 173
Disputatio VIII. De persona Christi Mediaboris ......... 218
Disputatio IX. De statu electorum aute conversionem ...... 247
Disputatio X. De regeneratione ............ ,. 271
Disputatio XI. De Sabbatho et Pestis ....... . . . 299
Disputatio XII. De Lege et Euangelio . . . . . . . . . . . :sl-1
Index . . . . . . . . . . . . . . . . . . . . . . . :2176

FINIS.

