111

Ρ a Α ι r Α τ 19.

2. An inscriptiones seu tituli librorum Scripturas sint authentici.. ·. .......... ἓ
3. An accentus textus originalis Hebrarcl et Graeci sint-authentum an vero

arbitrio humano et autoritate rammatica ac fallib111 postea addm ...... 3
4. An lectiones marginales sint aut enticae, aeque ac ipsa verba textus... .. 4
5. An Reformati re iciant omnes trad1t1ones ································· 8
6. An intelligentia sripturae etiam non conversis· seu irregenitis contingat . 9
7. An Interpretatio alicuius loc1· Scnpturae possit csse analoga fidei, quae

tamen non sit analoga textui ..... · ...................................... 9
8. Unde sit et dependeat autoritas Scripturas .................... .· . ·. . ·: ...... 12
9. Theologia Christiana an pure Scripturaria et consequenter christiam ortho- ·

don, praesertim theologi ab eft-contra distincte ad adversarios aut con·

temtores Scri turae possint 0101 Scnpturarh ............................ 18
10. Quae sit expedi methodus confutandi Pontificias traditiones quas Scrip-

turae adaequant, imo et praeferunt ; ut homines doceant e Scri turarum

membranis et tenebris (sic eas appellant Cosmi-ua, et Corn. ansemus

'theologus Lovaniensis in Spon a) ad traditiones confu ere ............ m
11. An Reformatl, an vero fiontiflcfi, abeant authenticam Bib 1orum editionem ⁴?22
12. An Scri tores N. T. nisi sint (saltem m multis, autin plerisque) non lingua ge·

nuina graecorum, sed aut impura ac barbara, aut peculiari, dicta hellenistica‘? m
13. An Matthei E elium ab ipso· Hebraico scnptum sit ................... 28
14. An Marci Euan e 'um latine scnptum sn) ................................. 30
15. An ulla transla -'o Scripturae m se s1t authentica: an orientales hodiernis

occidentalibus praestantiores et utiliores sint atque adeo maioris autori·

tatis apud nos esse deceat........3 ................................... 33
16. An ad apparatum versionis et explicationis V. et N. T. et conse uenter

ad solidam eruditionem Theologicam aliquid conferat cognitio Rab inismi 35
17. Quid de Pentateucho Samaritanorum, qui nunc cum Bibliis Regiis Parisien·

sibus editus est, statuendum sit ........................................ 36
18. An supplementa sententiarum aut phraseoen versionibus ab interpreta infar-
19. &aa 33111113· satissatitjsatffls· itam-um ·.;‹i·.÷.‹;.;1·2;12.·t1·<;;12.ffl ³⁶
Scripturas attulent post Hieronymum quam Hieronymus ............... 37

20. An interpretationibus Scripturae orthodoxorum (quam scripta exstant) an
vero recentiorum, magis fidendum· non quidem absolute, sed hypothe-
tice; non ut normae, sed ut Prophetiis3 manudictionibus‚ quousque et

21. transnatatis&Salassii-..irs ...1111111113 : ς : : ;;.·.· : z: ’ἐξ
22. u1d statuendum de mterpretationibus allegoriis .......................... 40
23. uid de inte rotationibus cabalisticis statuendum ........................ 42
24. uid statuen um de typis in Scriptura, explicatis applicatis, item de numero

666. A oc. 13, An non species sint cabalae, et nobis artem cabalisticam

circa ios quoscunque Scripturas textus et fidei mysteria, ut et moralia

exercendi licentiam concedunt .......................................... 43
2⁵· 0¹31i¹u1ss⁶¹¹331¹333t¹i²2 gg, *ssoefflssaeialiiffiff 0²5}tss⁰323u00³1321522ffi332132i2531

lippum de Aquino Paris apud ’Joh. Laguehay anno 1629 ............... 44
26. An et- quomodo judicium decisionis· super controversis interpretationibus

et dogmatis theologicis a theologus nostris sol] Dec, seu Spmtu sancto ;

et alibi aut ab aliis S. scripturam et rursum a libia non paucis Ecclesiae ·

seu Concilio in his terris tribuitur ...................................... 44
ΙΙ. ΡΒοΒιΕΜΑΤΑ na Dso.
a. De Deo.
1 An liceat ex p(r)ofesso instructis argumentorum classibus contra Atheos ΡΨ
demonstrare deitatem ................................................... 48
2 assassinis} .⁰.¹'. frixis. 9903111100 <¹1⁰11>0³⁸¹²¹¹¹⁵2t¹¹0⁵2 ...m ‘¹³⁰¹ 4.
8· An omnis haeresis desinat in atheismum..'.⁸.'.']]‡.{22:2222[].f]‡::]‡:::.’: 50

4. An

