Paanrartm

An Deus sit a nobis nominabilis .......................................
An omnia Dei nomina sint synon a .................................
An aliqua nomina de Deo et crea ura univoce dicantur ................
Utrum nomina illa analoga per prius de Deo an de creaturis dicantur.
5. An hoc nomen D e u s sit incommunicabile ................................
6. An recte dicatur, sicuti in lingua Hebraica, sic etiam in aliis plerisque linguis
nomen Dei esse quadriliterum ...........................................
’7. Quae sit nominis J e h o v ah ap ellati0, institutio, et elogia, significatio.
translatio, synonyma, deriva a, scriptio, pronuntia 0, usus seu potentia
a Aitnps’ffiitfflss asna]anagaaffifitsaa· testatas: 1:11 :2:11
9. An recte d1catur, Pater, Filius, Spiritus Sanctus sunt tres Elohim .........
10. An nomen elohim competet soli Deo ...................................
11. cur Proverb. 1 vers 20 et 9. 1. nomen sapientiae plurali numero
usurpetur constructum cum verbo singulari .............................

ὁ. De attributis in genere.

4.

 

1. An attributa Dei, in illo sint virtualiter seu eminenter² an vero formaliter
2. An attributa possint de essentia et de se mutuo praedicari in abstracto. ..
3. An attributa ab essentia et inter se distinguantur, non tantum ratione
ratiocinante, sed et sententia ratiocinata, et quali .......................

4. An atti-ibgitat· digina possint distingui ratione, sine respectu ad creaturas
real er s ,mc as ........................................................

5. An aliud sit in Deo res et essentia, et aliud virtus eius et proprietas. .....
6. An essentia, exist-entia, substanti s intus sint attnbuta Dei. .............
7. An adorat-io recte dicatur essentia e ei attnbutum....... . ⁰: ........ .·.····
‚8. ριὲοῳςίᾱο grggtex adoratione orthodoxi solide probarunt Deitatem Filii et
m US an l ..........................................................

9. Anp uaecun ue raedicata essentialiter dicuntur de subiectis suis, illorum
deffinitio su‘bi is tribuatur ..............................................

c. De attributis in specie primi generis.

1. An Deo tribuatur unitas, et qualis ........................................
Ξῖ ii aa ἓῧῗοξέξῶἓῗ ἵθξθὲεᾞ.ῶ·ωωω &afflatas aaa
ἐς &aas massinissa:·.·.·.·.;.·.·.·.·.·.·.·.·.·.·.·.·.;.::zzz-‚22:211:1
⁶· msssiaeaaffln.13<.³f.13¹f<.>?f1ff¹.¹².5130<?f³3÷².saisina-‚ausser
i: ttatbssPo‘Qiat‘iszt‘ui intestati& 033202330303‘3134PR‘3339: : :1:312

Utrum esse ubi ue sit solius Dei ..........................................
(Immeneitaa · An Deus essentialiter seu essentia sua sit ubique, an vero

tantum in coeIO, et virtute atque o eratione ubi ue .............. .· ......
(De reliquis attributis primi generis) An Deus, De que actiones subjaceant

2. Αὲθῧέἕ. awasemimmffia 122· anastas& aa aaa&

3. An aliquis in hac vita Deum viderit ......................................
De attributis in specie secundi generis.

1. An Dei scientia seu intelli ere Dei alt ipse Deus seu ipsa Dei essentia- · · -

2. An Deus possit plura inte igere, quam intelligit ο. . ............... . ........
An Deus cognoscat futura contingentia ex reali lpsorum praesentia. ......
Deus cognoscat universalia per abstractionem praeficioms .............

3.
3⁴. fi Deus certo aliquo ordine cognoscat ................... . ............. .· . . .
6. Quomodo Deus uno actu co noscat veritates affirmativas simul et negativas,

1111
Peg.

50

51
51

51

¹³⁸3
as
ἒξ
se

et propositiones contradi onas? ΕΞ

