XVI

Pnitraria

49. An a ua initio creationis decuplo amplior tuerit terra .................... . 1ῗὲιὶ
50. An g obus terrae accurate mensurari possit ............................... 176
51. Quomodo mensurari possit .............................. - .................. 176
52. An tota terra sit habitabilis .............................................. . 177
53. uae pars novi orbis rimum habitari ‚coeperit ...... · ..................... . 177
gb, An ggggrsiglffignigiysigffng.) Salomonis fuit instituta, sit Peru ............... . 11AE
52b, An in loco suo ravis Sit ................................................. 18)
5322. An pei· se sit sp aericae figurae .......................................... lffl
5412. An alat ................................................................... 180
55. An et uomodo peculiariter illi dominentur influentiae lunares ............ 180
56. Quae s1 causa aest-us marini ....................................... · ...... lffl
57. An pontus Euxinus sit 1110.1·0.........................ἶ .................... lffl
58. An mare oriatur ex fluminibus , aut vaporibus resolutis ................... 1oe
59. Ari omne diluvium sit a Deo .......................................... lffl
60. An conversio terrae Sodomae in mare mortuum fuerit diluvium3 quomodo ’
facta; an miraculosa .................................................... 181
61. An intumescentia et motus maris Jonaei fuerit naturalis .................. 181

62. Quid de lacu PyreneO, et altero in mont-e fracto prope Lucernam Helvetio-
rum - quem Pilati montem vocant— statuendum, in quos siquis lepidem

deficiat, continue tempestates, tonitrua, grandines dicuntur exoriri ...... 181
63. An quotidie, per decursum trium quatuorve saeculorum, terra plus lucretur
de aqua, an vero contra ................................................ 181
64. An plantae sint animatae et sensitivae .................................... 181
65. An non repugnet ordini creationis, si dicatur speciem unam rerum ,in aliam,
66 11?efiaissfflgnsseitini?3225s30¹35t¹t¹¹iiitr³sit⁰iiss’‹.iz1{r· Vi¹¹⁰¹³ meana ¹¹¹ amm iffi
67. An homo factus fuerit in Paradiso ........................................ 1ae
68. Quae fuerint flumina Paradisi...............................: ............. 1OE
69. An paradiso decor superstes fuerit usque ad diluvium; et hominibus fuerit
frequentatum saltem cognitus ............................... = ............ 187
70. 0111 paradisus post d11uvium nunquam repertus fuerit ......... ι ........... 188
71. An stellae sint- partes densiores sui orbis et consequenter eiusdem materiae 1ae
72. An numerus earum minuatur aut augeatur ..................... i. ......... 1ae
73. Asi et quomodo stellae numerari queant .................................. 188
74. An sex earum differentiae, quod ad magnitudinem recte assi⁴ nentur ..... 189
75. Arci² ffssnaet de caelo cadant, aut in coelo exstinguantur, aut umen¹ suum
1 ..............................................................
76. Αηοεῑοιῗὲἓ ex nihilo sint condit-ae ................................... λ. . .. ἷὲἓ
77. An 1101101110 sint productae, quod ad accidentia, an vero etiam quo ad
su stantiam; ita ut partibus hic coeli densioribus dedent novas for as
substantiales, figuram rotundam, lucem et motum .................... . 189
78. uae fuerit stella Magorum, Matth. 2 ................................... .
79. ur luna appelletur luminare magnum Gen. 1. 16 cum sit minor omnibfflq
stellis, exce to Mercurio ................................................ 189
80. An influxus e mixturae, amicitiae at- ue inimicit-iae stellarum etc. saltem
non inclinant (si non necessitant) vo untates humanas ·················· 190
81. 31101160 tem ‚us sit creatum ............................................... 190
82. n prognosica tempestatum, et similia naturalia ex astris praedici possint 190
{343 0311θέαῗίἓὲἒῗηῗῗᾶῑέἳξὲἓέῑᾶῗζῖἓὲἓξξ ¹5¹3 {1³15} Qifiiiffl‘zissffis 'aim' ‘ml ¹⁹⁰
„ observatum fuerit, utra s1t melior e vetustior .......................... lm
80. An tempus sit res quaedam praecisa ab omni operatione intellectus ....... 19⁰
86. An tempus re differat a· mom... ............ ⁸ .............................. lm
87. Aigitirtitgzrieostex dies omnis generis brutae, etiam venenata, noxia et infecta
88. 411 bruta sint-in cibum data a prima rerum creationes·- {3⁴}
89. Ex ua materia pisces et aves producta ................................... 198
90. An eus isoes ‘et aves creaverit ex nihilo ................................ 198
91. An quid e aquilae Juventa credendum .............................. - ..... ΞΕΠ

 

