xx Pamin-Ario.

[HL] 6. An etiam spiritum illum eiusque fructus in se, fidelis coram aliis sive ultre, ᾖξ’
sive rogatus unquam profiteri possit....3.......................3..3.... 41?

[IV.] 7. An fideles de genuina spiritualitate alterius certo cognoscere et Judlc· re
possint ac teneantur: aeque ac de sua propria .......................... 418

[V.] 8. An alicui legenti, pronuntiant-i, alleganti Scripturam κατὰ τὸ ῥητόν aut sensum
eius, dicere liceat: Audite quid Spiritus hoc dicat ....................... 419
XII. DISPUTA'rio nis: Iunios m· NORMA Fini-21. Pu.
Quaestio Ι. Quis sit judex fidei seu religionis ....... : ..................... 433
cum qua fere coincidit quaestio: Quis sit interpres Scripturas .............. 423
, Quaestio H. ‚Qu-ae, sit norma fidei seu religionis ......... · . . :·· . . ··. ...... 425

cum qua fere incidit quaestio: Quae sit. norma interpretationis scripturae.

Appendix ad Disputationem praecedentem ............................... 429
XIII. Psoi-mis ROMANus. pag

1. An Reformati peculiaribus aut specialibus rationibus probare queant, notas
ῗὲὲίῑ ξὲιὲἔῐίῐειῐῗὶεὲὺξθῖἒῦωΙΘείεθ paenes se solos esse, et se solos saliciflcam 43-
) ......... ·. ··········································· C
2. An Re ormati solide probare queant, quare Calvini interpretationes Scripturas,
catechismum, doctrinam de coena etc. potius recipiant quam Lutheri ;
Et an supra alios probare ueant Religionem suam esse magis certam et
infallibilem; adhaec an eae ern illae probationes ab aliis (dissentientibus
So.) allegari nequeant ................................................... 4ae
3. An minister Reformatus vel unico argumento, uod apud intelli entem
et prudentem locum inveniat, probare possit se a eo prae aliis Lu erariis
sc. et Anabaptistis missum et mandatum accepisse Ecclesiam Reformandi,
Evangelium praedicandi, sacramenta administrandi, disciplinam exercendi,
et genuinum sensum scripturae melius proponendi quam Lutherani etc. 439

CARDINALIS HOSIUS ........................................ 444

XIV. PAPIssA J ouANiiA ........................................................ Ηξι
XV. DisPU'rA'rio m:- Monis Coenos-iesum Dama.

Pars Prima ........................................ Ἡ

„ Secunda ...................................... 4ffl

„ Tertia ........................... . ............. 47Ὸ

uarta ......................................... 47⁹1·

uinta. ........................................ 484

Appendioula ad Dispp. a Moffissaetgriaiagffli‘b'aiffi:1:11212312212221111121 5⁴3}

XVI. DisPUTArio Tinionoeicii AD Gaii. XIV VsRs. XVIII DE SAcnimc-io MBLcmzsnnxi.
XVII. PRoBLiiuATA DE STATU ANIMAE Pos'i· Mon-rim.

1. An anima nec mortaliS, nec immortalis simpliciter ........................ Ῑέἔὶ

2. Quomodo anima possit dici aliquo modo mori, seu homo secundum animam α

3. Affssffrtiai'ist· asisii-iii· issimis& ‘iiiiii‘iigatffistzz:1::::::::::::: ἓ
4. An anima se arata sit persona ................... . ....................... 534

5. An anima, u separatae, naturale sit sine corpore o erari ................. δῶ ÷

6. An anima separata possit eosdem specie actus pro ucere quos producebat

⁷. Αὲθᾞὲὲὲῗὲἓ· aaut issar ififflsfliiiffssffvziinaiz,‘an··1·11‚2;.5‘<;‹;13³··1;133s4 ⁵³⁵
residentes, eandem a corpore separatam comitentur ..................... 535
Quali specie intellectus animae reparatae res cognoscat ...................... 5ae
9. An anima intelligendi actum exerceat sine ullo discursu; an vero potius
multarum conceptionum nexum aggre atum ........... . ................ 5ae
10. An et quomodo anima separata sit· sub tia imperfecta ................. 5ae
11. Asi anima separata propter separationem suam a corpore tristetur ········ δῦ

12.Δ.ιι

