Pnunno. Ἅι

12. An sepapatio a οοζροιζθ, ammae sit naturalis .............................. Pfiffi
18, An omms separant) δή. Violenta .......................................... 5OE

14. An anima per separationem mutgetqr privativo . . ·. ........................ 53¹7

{a ἐξ ῧῖιιῖἷῖιῖοὲἓρὲἧεῗᾱῶσῗὲῐροτθ ahqmd de substantlfi propria amittat ······· ἐξ

¹⁷· Sfissassffltssssffinfflfflffissffissff{finffiffl {⁰ ffffifi'ffi ·10·0÷0÷1·20·11·1;00·00022·. Q

XVIII. Quasnonzs nn Ges-rmus PssssoA mmm.
3631666161. An· externi gestes 6166666166ῐιᾱὶ ............................. Ἐῧ
uaosno 2. Qm ac quales emt adhxbendl ................................. 662
XIX. DlstA'nonsss Tffimmmcn: DE· Sancus Qmssusmm Pnonmmns.
Ι) Primum categorema: Deum epte mupdi ,ereationem alicubi fuisse ....... 161ὲῆ
Secupdum „ De {pamm lmagmarns ....... : ...................... 576
'remum „ Quo· munch urm-:as per rainonem naturalem non
ω Qum-0000 ,, fflfflmssffizss ·0·0;000;0·1·>·00 00001030· 000000000003581
i est — pn de suo hoc glossema addit aecusator-

00000000 „ ffldssnssssoe1f0010010fi0001:‘0000·1‡0··0·01-:‚·;000··0000000 555

3010000 ,, {00‘30002503-10ss201000500000··0;0··0030÷0··0‚0·10{0,2·1·00‚0⁵⁸⁴
etiam m causus meorum, neo unmedlate m eeapms

333300000 „ ffiffi30000000500000000000000÷003 000100000031: 3⁵33
'¹²¹¹‘ ·’ fflssrssmgss? 01¹1¹1¹3¹00¹1⁷3331¹³13³00⁸33 ἒῗιῖἑῗιᾞωῡέὲῗωῗᾶὲῗ

nn 0100000 „ 313¹0¹z¹²0gfi0ffi3000001 000⁰ ·01·01;0;0··00···0000m·0000 555

1200000000 ,, Nih fflifflixzffffinffssss‘essssssffi 'fidi‘ 000013130000000 ⁶⁹⁶
adrem posse, cur hommibus gratia facta ext, Dia·

00000000000 „ sssshuza¹¹32¹30001·01·1·i210·050· ·÷00;÷000·00·0÷02·.00;0011·0·0;0·00002 ⁶⁰⁰
sione peccam, e ante omne decretum peccati per·

000000000010 ,, effiwuffl· 1000000 200· 00100000 3000 ·000·00·i00·001;0000 ⁶⁰¹

lapsum et miserum. ................................ &B
IV) Decimum (tertium) quartum cate erema: N on liquere cur Diabolus Ser-
pentem 0 ue adhibuerit quam ovem vel asinum.

Decimum quintum cazdegffilefflaongffinia praecepta moralm, quae ad deca· 6⁰⁷
¹ oeffiffinassnkxffiffssrffloedzfflmngfflmnffi

⁹ namrali innotescunt ................................ 6oe
Deennum sextum categorema: Ohnstum qua mediatorem non esee ado·
Decimum septimum oraeedgfflme ‘Beh‘e’ olenio& dici justificatos ant-equam 6oe
000100000 00000000 αέιὲἓοῗῗὲεε 1000000 1000000000100000000 ‘0030‘ 0000 ⁶¹⁰

00000000 000000 00003333302201‘32115 000000001000103 00100000· 0030000000 311
V) Vineeimum categorema ε Quod nego illud eerfiseimum 66 πνοι-1661111616 axioma,
quod homo potest sine mendacio cognoscere, id Deus
v00001000m 00000000 0302‘00300003 ·1÷·0÷· 000000000011000 {000002301'11 {mm ······ ⁶¹⁸
vel secunda-m homini perime ....................... 0ae

