{8ae Ξ 38ἒὲζὲ

ἰὲῗῑ

102.
103.

104.

105.
106.
107.
108.
109.
110.
111.
112.
113.
114.
115.
116.
117.
118.
119.
120.
121.
122.
123.

ff:

126.
127.
128.
129.
130.
131.
132.

133.

134.
135.
136.
137.
138.

Pinari-rio. 1v11

An tunc - sesto scil. die — producti sint muli, leopardi, lynces .......... pff}
An producta smt ammalia quae generantur ex putri materia. ............. 204
An sit monocero seu unicornu, qualis vulgo describi solet ............... 204
An ante lapsum {uerit naturalis antipathia inter hominem et serpentes. . . 204
Quid intelligatur per corpus illud πνευματικον Ι Gor. 15 et quomodo homo
dicatur fut-urus ι’σάγγελος Matth. 22, 30 .................................. 204
An generationis Gigantum proxima causa, ubi parentes non Gigantes sit
calor et vis plastica, ex parte parentum etc ............................. 205
An omnes pro ratione corporis, viribus et robore excellant ................ 205
An sint gentes seu nationes integrae; an vero familiae tantum et quasi
Gentes; an tantum singularia et rariora naturae miracula .............. 205
Unde est quod aut omnes-aut plerique fuerint- homines violenti et trucul-enti 205
An hodie tam effoeta dici debeat natura, ut in iisdem regiombus minus
Assussffgss‘gfssiiiffiqffissss fgtpgifffnssnffifflssdassssiinnisa isaaritis: ²⁰⁶
sciapodes et similes apud Plinium, aliosque Historicos ................... 206
An dentur homines marini utriusque sexus
Cur ρο us humanum magis subjectum morbis et defectibus quam aliorum
Anfflfflmniiffiija iyafliffiaffii: isia··13ffiasagi3atffissaaa·mim-”413 Ξ
...Pigniiipiigiaaar {aaa [affirmastis aaran··.·.·.·.·.·.·.·.·.·.·.·.:: 209.
An toto nutritioms decursu idem numero corpus perseveret .............. 209
An et quomodo anima dependeat a corpore .............................. 209
An anima humana sit aliquid subsistans ..................... . ............ 209
An anima sit tota in toto et tota in ualibet parte. ...................... 217
An et· quomodo dici possit esse in cor e tam uam in sede sua· ........... · . 218
An etiam facultates„ seu potentiae animae sin in singulis pai tibus corporis 219
An anima possit resolvi ............... . ................................. 219
An homo intelligat, an vero anima ....................................... 219
Utrum anima perficiat corpus mediante corporeitate, an vero inmediate.. . 219
An sit· anima intellectiva immersa materiae ............................... 219
An anima localiter moveatur ............................................. 220
An et uomodo seipsam moveat ...................... · ................... 220
uomo o anima movet corpus per medium. . .. ........................... 220
uomodo animae per habitudinem ad co ora individuantm· ............... 220
uomodo anima habeat totalitatem essen iae .............................. 220
uomodo anima intellectiva ad alias formas materiales se habeat ......... 221
uomodo anima humana ad a ualitatem superiorum possit pervenire. . . . 221
An ‘anima sit rasa tabula, ut vfflt Aristoteles, an vero discentiae sint remi-
mscentiae, ut Plato ..................................................... 222
An in homine sit alia forma praeter animam intellectivam.. ....... .. . .. ·. . 223
Ani ammtaliba uniatur tali corpori mediantibus aliquibus dispositionibus acci· 223
An omnes potentiae animae maneant in anima a corpore separata ........ 223
Utrum appetitus inferior· et superior sint realiter diversae potentiae ....... 224
Utrum in ap etitu superiore e inferiore possit esse peccatum ............ 224
An mens na ura sua infinita sit .......................................... 224
uomodo anima se esse, per se ipsam cognoscat ······················· ··· 224
uomodo intellectus cognoscat actum proprium.. . . ..· . . . . . .. . . . .. ....... 224
An anima humana in statu praesentis vitae in notitiam Angelorum per·
Affssissilffiit iibiffliffffi &iiigifflssfflffitffiifflffi trasmittas · Ξ
υέἔέἓζξὶὡῇεὲὶὲ·έῑξ··ῥὶὸὶίήέ·ρζ.,ϊῂᾈιξῑῑῑι.ῑ;ῑῑ.·.·.·.·.·.·;;;.·.·;.·.·;.·.·;;;;;ῑ;;..·;;;; 225 ’
An sit potentia specia s ab alus distmcta ................................. 225
Utrum s teresis in aliquo exstinguatur .................................. 225
An appe itus possit esse non entium ...................................... 225
An appetitus sensitivus recte in ἐπιθυμίαν et θυμὸν seu in concupiscibilem

et ira·

