xviii Pati-irino.

et irascibilem dividatur ; ‘ut-in diversas potentias ························ ᾖ
139. An irascibilis et concupiscibilis obediant ratiom ........................... 2ae
140. uomodo a petitus sensitivus moveat voluntatem ......................... 2ae
141. {a intellectus ,excellentior sit-voluntate ··································· 226
{23⁹5 itigffliss {15:533}3gssnm⁰¹¹1aia³3¹3323÷:111:111::::::::::1:::::::::::::::::: ἔξ
144. An voluntas sit intellectus extensus.. ........ ι. .· .......................... 2&
1621311116131111 311¹¹¹t⁶01i²33ffi11¹1ii2591.¹}¹?.‚.¹¹.‘3¹.¹¹¹¹.‚⁹.?f??'.‘?²}‘?:::;::::::::::::: ἒ
{231 ii}331b15n⁸t¹³230p&siitssffii‘ssfifflffissffulfflissss ························ , ·.·.·.·.·..·.·.·.·.·.·.: . : t :·. ἒ
148. An voluntas anquando qmd velit sub⁸ corditione et velleitas sit voluntas. . 231
149. An qui vult finem, semper etiam yelit media ordinata ad finem ........... 231
iii: ii 381¹&ss 33³3V3aet1312t332ffi20fl?,95535‘315 11ἶΗῖῗθῗῖἷ·.·.·.·.·.·.·ῑῑῑῑῑῑῑῑῑῑῑ;;;;;; {Q
{231 ἐξ tassimata& {4332}ss igassffsogiiz'pa'ti' ‘abiistis ............................. ff

IV. PnonnmmA DE: Axomis.

1. An Angeli lumine naturali solide probari possint .......................... Pffl
2. An Angelus s1t creatus ante corporalem creaturam ....................... 244
3. An Angeli sint creati in coelo em yreo 245
4. An ali ui in aere, an in coelo ste te, an in mundo inferiori creati sint. . 245
5. An a p atonicis recte definiantur animalia ................................. 245 .
6. An angelis competat quantitas spiritualis et intellectualis ................. 246 i
7. An sua essentia sint 1666166, an illocales», et an sint in ⁷loco ............... w
8. An localiter moueantur et quomodo ........... . ............................ 252
9. Possintne moveri motu continuo an non continuo ........................ 253
10. An moveantur in tempore an in instanti .................................. 253
11. An plures angeli possint esse in eodem loco .............................. 254
12. An omnes Angeli differant specie ...................... ; ................. ml
13. An angeli sint simplices, an vero compositi, et quomodo .................. 261
154. iffi ἓξὲξ ffirltlassesvffit ·inoefft} itligsissles .......... , ........................... ἓ
16. An in angelis idem sint su positum et natura ............................ 262
17. An angeli numero excedan materialia .................................... m
18. An roprie sit ratione praeditus ........................................... Q
19. An fn angelis sit intellectus agens et possibilis ............. . ............ .· . 264
20. An angeli mtelhtgsant tantum por species connaturaleS, an etiam per species 266
21. An intellectus angeli ali uando sit in potentia, aliquando in actu. ......... mil
22. An intelligant discurren 0 et com onendo ac dividendo ................... 266
23. uomodo cognoscant seipsos et a ios angelos ................. · ........... 266
24. angelorum ‘cognitio sit in defectibilis ............ .· . . . . ··. ...... · . . ··. ..... 266
25. Quomodo intelligendum Sit, quod natura unius angeli non impedit aliorum
cognitionem, propter eorum affinitatem et propinquitatem ............... 266
26. An cognitio angeli· possit dici matutina et yespertina ...................... 2oe
2¹7. An hae duae cognitiones sint eaedem an diversae ..... . ................... m?
28. An angeli per sua naturalia cognoscant Deum ............................ 267
29. An angeli cognoscant futura .............................................. m?
30. An cognoscant cogitationes cordis ........................................ · m?
31. An cognoscant mysteria gratiae .......................................... 267
32. uomodo Angelus habuerit liberum arbitrium ad bonum et ad malum. . . . w
33. in angelis sit facultas irascibilis et concupiscibilis ..................... 268
34. An in 116 sit dilectio naturalis ............................................. 268
35. An angelus naturali dilectione Deum plus diligat quam seipsum ........... 268
(36), 3¹7. An angelus possit edere vera miracula .................................... 268
38. An possit morbos lethales curare ........................................ · ms

89.An

