x Paxnrxrxm

24. Algasghniaeffihffiortiae· et Observationes in can. H, ΠΙ, IV, XL LV, LVI, LIX. ζ
25-27. ΒΘ canonizatione Sanctorum, ars 1—111. ........................ 386, 393, 400
28-31, DZ &mgaffiusglguoens et raesecturis Sanctorum, partes 11411 gt W 456

32. ΒΘΘΒίἒίΞ εὲιι ganctigaquibusdam chimaericis prima, quae est de Ursulassetc. ' 472

33. Eiusdem Primae pars secunda. ............................................ 482

34· Eiusdem Primae pars Tertia.. ............................................ 492

gg. ffiffscliglrrrli &ffictloglnffi chimaencomm ...................................... Q

37. Appendix ad Di utationes de superstitione et Idololatria ................ 532
38-41. ΒΘ Magia. ars sglterm duae appendices) ···················· 539, 562, 612» 623
42-44, ΒΘ Ι noran a, pars 1- 111 ....................................... 632, 642, 652
45-46, ΒΘ octa Ignorantia. pars Ι-Π ...................................... 668, 681
47-54. ΒΘ Errore et Haeresi‚ pars I—VIH ........ 692, 703, 713, 722, 736, 750, 768, 791

55. Notitia Latentis et Se entis Haeresios Antitrinitarlae ·- ·················· ω)
56-57. ΒΘ Fide, conscientia, eclogia Dubitante ................................. 825

Eiusdem Pars Secunda .................................................... 834

58. Appendix de Dubitatione Philosophica ..................................... 847
...⁶2⁵⁹- 111εέ11155 ageaszaeiffireaaaaaaman ·········· aa}

843: D ψ ΕΘΘΘᾱΒΒΪῙΘΡυῒΘῦίοηΘΘ de Staurolatria et' Ic⁷lol<31atria indirecta ........... ἓ

65. ΒΘ Psgeudo-Mortificationibus Papatus ..................................... 946

66. ΒΘ Processionibus ......................................................... 960

67. ΒΘ peregrinationibus compostellanis ................ .· . . ·. .................. 987

68. Appendicuia prima de Pere rinationibus Hierosolynntams ................. 999

69. Appendicula secunda de Reffiquiis5 . ·: ............. . ....................... 1002

70. Appendicula Tertia de Pere nuationibus ad San umem Bontelensem .. ...- . 1003

71. ΒΘ pseudo-precationibus, osariiS‚ LitaniiS, oris canonicis et Officiis

Ecclesiae Romanae ...................................................... 1013

72. De Globulis Precatoriis .................................................... 1023

73. ΒΘ Pseudo-precationibus etc. Pars secunda ................................ 1037

74. ΒΘ Litaniis ............................................................... 1049

75. ΒΘ Pseudo-Precationibus‚ etc. Pars tertia .................................. 1056

76. Appendix de officio, seu Horis canonicis B. Mariae ....................... 1068

¹3} {gpgffiiegi{ffiigffgzuffssrffgssffigffitrirfmbus et sacramentalibus .................. 13793
79-81. ΒΘ Juramento Religionis Ι — ΙΠ ................................. 1100, 1113. 1123
wa: {tacitatacitasatsat-..2-12·.·.51;.·2.;1·d.;..2;11 ....................................... ¹ ,1.33. {ig}

38: tipseffl {fiisffi‘32215114121·2·fi<5132·1i1·14·ragita:21:1:1::1::::::::::::::::::::: 1194

87. De Provocatione ad Judlclum Dei ......................................... 12)1

88. De Verbis et Factis Otiosis ............................................... 1215

92. ¹) A pendicula de Poculis Salutis et boni Ominis .......................... 1219
93-94, ΒΘ abbatho et Festis ................................................. 1227, 52

95. Appendix de Gentilium Kalendis ‚Januariisib Ν atalitiiS‚ Feriisocivilibus ······ 128}

{r} ξξὲξξὲἇὲωᾶθ αἰθῖὲὲᾎῖᾏὲἒῗέὲ.ιξὲῗὲὲῖῑὲἕὲἓα.ἒῐξῖ3ὲίξέ..3ἓέἳξῖ.ἳιᾎῇὁὸῆ.άίᾱᾱὸ {Q

99. Appendicula de J ubileo Jesuitico .......................................... 1381

{8111 ggdggggragesima et ‘Bacchanalibus ........................................ {ff

g 7. Volumen quartum tibi exhibet disputationes quinquaqinta unam, quae sic
scre sese eaecipiunt:

1. De Argumentis Theologicis ab Absurdo consequenti .......... τ ........ 2⁸-4 ΡΞ

 

¹) Numeri 89, 90 et 91 omissi sunt.

