wn Pnanrnrlm
Ρ
13. ΒΘ Unica ‚et simplicissima Dei Essent-ia. ................................... ᾗ
14. ΒΘ Scientia Dei ....................... ⁹ ................................ 246
15-18, ΒΘ conditionata seu Media in 1)Θί scientia, partes IV ....... 264, 273. 285, 309
19. De Jure et Justitia Dei ................................................... 339
20-21, Eiusdem Appendicis‚ partes 1, 11 ............................... 364, 379
22-25, ΒΘ Potentia Dei, partes iv ....................................... 402, 410, 422
26. Praescriptiones et Antidota (ic-nerana pro (luris-tianismo adversus Socianos.. 4³4
27. Francisci Gomari Diatribe de Christo Απενΐεῴ cum notis ----------------- 442
28-29 ΒΘ Necessitate et l'tilitate Dogmatis de S.S. Trinitate II ........... 466, 489
30. ΒΘ Quaestione hac an Christus qua Mediator sit Adorandus ............... 520
31. Eiusdem Appendivis pars prima ........................................... 536
-2-41. ΒΘ creatione, partes X. 532, 571. 597, 617, 635, 652, 699, 726, 7332}OE
42-44, Eiusdem Appendices [11 .......................................... 808, 831, 851
45. Eiusdem App. quarta continens *quaedam corollaria ........................ 869
46. ΒΘ Hier-arcina coelesti et Angelis· Tutelaribus ............................. 882
47-48, ΒΘ Natura et Operatione Damnonium, partis H ....................... 906, 933
49. ΒΘ Spectris ............................................................... 985
50-51, ΒΘ Energumenis, partes 11 ......................................... 1018, 1036
52. ΒΘ Peccati Usibus per Accidens ........................................... 1059
53. ΒΘ Propagatione l’eecati originalis ........................................ 1078
54. Methodus respondendi Exi-erptis et ‹talumniis de Deo Autore peccati..... 1118
55. paralipomena quaedam .................................................... 1137

ξ 5. Velamen secundum disputationes· ovioqinm continet, sic lere vitm. papiriarum
annotatione dispertitas.-

1—2. De Tempore Nativitatis christi, partes [1 ................................ 1, ⁸133
3. Ad GeneS. 49 vers 10 de Adventu Mes-siae ............................... 51
4-5. ΒΘ Judaismo, partes ΙΙ ................................................ 77, 93
6. ΒΘ Generali conversione Judaeorum (Rom. 11, 25-271 ..................... 124

7. Eiusdem Appendix ........................................................ 143

8. An et qualem Fidem habuerit Christus et quomodo usus sit sacramentis . 155

9. ΒΘ Agonia et Desertione Christi (Luc. 22, 41--45; Matth. 27, 461 .......... 164

10. Eiusdem Appendix de Sudore Sanguiueo .................................. 172

11. Eiusdem Appendic-ula de Des‹:ensu ad inferos. ............................ 188

12. ΒΘ Perfosso Latere Christi ad Joh. 19. 34-37 ............................. 195

13. Eiusdem Auctarium de perfosso Latere Christi ............................ 218
14-18, Problematum de merito Christi partes V. . . . . 228, 238, 255, 268, 277
19-20, ΒΘ indulgentiis 1, ΙΙ 286, 291
31-23. De Persona Christi Mediatoris partes 111 .......................... 204, 313, 324
24. Eiusdem appendix Ali uot Quaestionum ................................... 341

. ΒΘ Explicatione Prae icationum et Formularum Restrictivarum in Theo·

 

· lo ia, partes 11 362, 383

27. ΒΘ tatu Electorum ante conversionem ................................... 402

28. Eiusdem Appendix Quaestionum de Surdis et Amentibus ................. 424

29-30. ΒΘ Regeneratione‚ partes [[ .......................................... 432, 447

31. Eiusdem Appendix de secundo conversionis momento ..................... 465

32. ΒΘ Simplicitate et Hypocrisi .............................................. 468

33. ΒΘ Praxi Fidei .................................... · ....................... 496

34. ΒΘ Articulis et, Erroribus Fundamentalibus . . . ξ ., .......................... 511

35. ΒΘ Praejudiciis verae Religionis .............................. · ............ 539

36. ΒΘ Plantatoribus Ecclefflarum ............................................. 552

‚‚ . Aedificatoribus Templorum ,

31. Eiusdem Appendix de Erectoribus Colle ioruin.... . ................... 513
Fundatoribus Re ituum ,,

‘38-40. De Gentilismo et Vena-tione Gentium, 1, 11, ΙΙΙ ............... .. .. 519, 601, 621

41. ΒΘ Muhammedismo ............................. ’ .......................... 659

42. inventarium Ecclesiae Romanae seu Papatus ···························· :13 ΙΕὲ84

