Panna-10. xv

rerum causam ipsum Patrem: opificem Filium: perfectricem Spiritum S. 1²⁸3.

Quare voluntate qmdem Patris, mimstratorn Spu. exmtunt: o eratlone

vero Filii, ad esse producuntur: Spiritus autem praesentia, pe ciuntur. 152
8. An per spiritum Del, qui ferebatur super aquaS, recte intelligatur creatus

angelus, aut ventus vehemens .......................................... 152

9. An creatio sit ipse Deus creans ........................................... 152
10. Θιίεθῖδωῐι 8ᾳῶἓὲιέξὲ ab illo principio ad hunc annum Christi currentem -- 153
li: ἐξ sszffiissfssssvssgitffiffffi{aaa ·‹1·1·s÷21·1;;213.;;:::;.·.·.·:‚.·.·.·.j.·.·::.·.·.·.·:.·.·.·.·.·.·:: ἒὲἑ
13. An m1racula ,De1,· ut Justiflcatm regeneratm, lllummatio et quaecunque
14. Aiug'ffifflaffiz’ssfftnsssseffl'gfflaaa&.·.·.·.·.·.·.·.·.·.·:.·:.·.·:.·::.·.·:.·.·.·.·::.·.·:3:11 {a}
15. An mundus sit perfectus .................................................. 155
16. Anmundussitmloco...........·..·........................3 ...... · ........ 155
17. An mundus per peccatum essentlahter, an vero tantum accidentahter mu·
18. Αέξὲῗῑοῗξ· {aaafiffiabfflauss „anam ες.. znaffifiafajaaaffiz 1: ;; ἰὲἓ
ὲῧῑ 2³1} glu‘ffi {¹152 raugam& Pf??1²¹.²{⁵.{².¹¹.².¹1f¹.¹}5.⁵f¹3¹?¹f3‘3¹⁵.¹¹fl frixus: : : : : : : :1 iffi
21. An coelum et terra Simul sint creata ..................................... 157
22. An Deueimmediate moveat· primum mobile ............................. · . . 157
23. An omma corpora ‚sublunaria an vero tantum terra et aqua synecdoclnoe
nomme terrae primo dJe creatae intelhgenda smt... . ..:...... {gg
²323: fflm⁶m0f²3fusq335r¹i²8zss¹afflig..·.·.‚·.·.·.·.·.·.·.::·.;.·.;:::·.·.·.·.·.·.:::2:1::.::2.....:: ιω
ᾗ ‘23¹1 {gsszpssgssssitafficissotsssrssssssssszi-QPR’‚5¹31¹¹3}‚²5¹sz:1:::::::::.·::.·:.·.·:.·:::: {33

28. Qui, unde, quales isti ignea,- quorum scriptura meminit, nem e in nube, in
columna, m monte ,sinan m ,evera-lone Sodomae, ms evorans liolo·
“affitffie ἓξ. ἓέἒοῐξᾱὲιξὲ“ἒι ἓέὲέἓέηὲἳέᾜηῗὲξᾞὲ fflssemffissffiffi}
ivlfa 2 Reg. 6 v. 17, in fornace Babylonico, in miraculis Anticlu‘lstl Apoc. 13

v. 13, in fine mundi, ἱη.ἰιι1“οι·ιιο........................................... 161

29. Ignium et incendiorum 1n montibus Aethnae, Vesuvu, Haeclae, et alibi
igmum subterraneorum, atque mde · thermarum, quae causae ........... 161
30. An lux ex nihilo ‚ au ex materia guent creata ............................ {g}
ἑὲ fi 01ἓὲᾕῖζὲἧὲἓέεἲὲἓὲθὲἒὲἕὲῗέἒῗ’.ὥῖῖῗῧρῗῑέηἶ 515. iiiiii: ; : : : : : : ; ; ; ;; 162
33. 2111136 s1t ongo formarum matenanum... ..... . ........ 't²' mm. ...... ..t ..... 162
34- ..ἕεᾱᾞὸἕέεεὲὲᾎῖῗὲ {inaurata} aaa. ῗῑὲὶἱῆῡῖ . aaa. . 3²59: 1⁶2
35. An forma et matema habeat proprlam subalatentlani. . . . : . . . ·.· ........ ¹ πὸ.. 163
³⁶· Affiffiugdpgssvffifffissinssffiniin³fi¹1¹133¹¹3t⁸ussiii¹1¹31225311¹5¹.5³5⁵.?f³f²{‘3‘?¹.¹.*¹.¹3¹.¹²..³.¹'.⁸3. . .. ....
87. An meteora secundo die fuennt ro uota ................................. {Q
ἓξ. iffffississarassfffflua ssssznzssfflflz·t210{·..⁶·s;.÷f aaz. 3313& §.6455ss :: 167
40. An igitur ille, qui Sodomam perdidit, fuerit⁸ raes er ...................... 167
41. Quomodo alisque· mfluentus coelestlbus exstl erlnt vapores ................ 172
42. An venta ammo mtempenem quandam adferant ........................... 173
43. Quomodo facta· fuerit con re atlo aquarum m locum unum· · ἴω · ·. ‘t ..... ἒξ

«ωῗὲ ἢπγζὲζωωωὲῗὲῡμωωέω

, ² , v ι v ⁴

47. &⁰13¹‹Rgff1ffi2'i1hh'1ifiiffi'duamm{ri''djfiidssfikfi'rssbbbiabfiid‘didfiih'c‘ta‘{affigi-[³¹56 Ῐζζ

4⁸„ Αῃθχὲἓὲἑῗῗιὲἔὲἐέἓὲῗὲῗ ἔοῖἒιὲἓὲξέἑῗ 533322352aas··211;.·.:1÷3·.;e1·2;‚..{.··.51.1
esse punctum, et instar punt1 ........................................... 176

49. An

