Panum-10. χι

2-4. De Lege et Euan elio. L 11. 111 ...................................... 17, ml: ἦ

6-6. Do Fore J³oli qt oli. Ι. Π .............................................. 62, 75

7-8. De Juqus Del. L ⁸11.. ................................................. 91, 102

9. De Dllectlone Proxmy ............. . . . .· .............. . ...................... 113

10-18, De Exemplo Bone, emsdemque Inutatmne, et oppos1t0 Scandulo

14-15, Βέῖέἔοὶῑὲ· &fimes ·.·.·ῥᾲ ·ffiafflffitffiffiaaahfeffi· i: ·111:.·.·.·:·.·. . ,1341 ,ΟΡΡ {at-2 {33

16-17. De Caeqa obechentgq Papmtarum. I. II ...................... · ......... 182, 194

{31 Βὲῗυῗξῗὲἒῳ fflfflssssgssffiffiigttltttt:11:311:1:31:31::33:111111211132311111 31³?

31³: B? m05¹1¹i33m13tttffisssssfflgffifffiuffimnf&ffiffngffifitafizx&attestant ἓὲἑ

1. ΑρρΘηᾱςΧ ad Probgemata3 ......... . .................................... 270

2. Α pendm de prqpnae Nam Inpenmq ............................. (25δῖ), 281

{z 'Essusmdgtwgffffijnggtffcssmssffissffioeptumpnm&aaut ‘cie &fiai-554, ᾗ

ξς ἓξὲξὲἓέ ἐξ ἒέ-ἓῖἒῆῑιὲε estat· ssssfizissfig·i13·ir·1zti2· §zoom : : : : : g : 1: ³2³3}

27. Ειὲιξᾱξξὶϊξίἐῗ όοὲιῖιέτῒὸ, quae est de Luxu ot vanitate m Vestlbus, Donnbus 403

ἒξ. ἓξὲξ ἓξ {ssfffffflaaaaffaa'tsfflaffiesa-zie·tt··‹54131·1i‹31211;1;:::::::113313‘ ᾗ
³0- , . ‚ ....... , .......................................... ,

32. θὲΟὲἓὲἶέωξθΟΡΡΡΡΟΟΡΟΡΟΟΞΥᾼᾎ;;;;;;ἰ·.;·.·.·.·.;·.·.;·.·.·.·.·.·.;·.·.ῑ;;;ἰ·.;;;;;;;;; iffi

Rssssfflffflffldssssffifflffdssffeffl.‘{¹.¹¹.¹.¹¹.¹?::::::.·:::::::.·.·::.·.·.·:.·.·.·.·.·.·.· ........... Q

e:¹33}§.5{{{§¹'{¹}e{011523÷{{1131÷iz÷÷3r5÷333333333333333313333{iiiiiiiiiiiiiiiiiiiii {a}

41. fflfzzfffflssttffitssuffisfffflssssgffissffiatffi,· ese· ethezea: suman ΟΡΟ

,Θ dlsslmulatxono, ars pnma ...... . ...... . ........... . ....... · . ·.· ........ 631

42. Ειιιεᾱοιῃ pars secun a, de D010‚ Aeqmyocatmne, mentah Restrlctlone ..... 640

43 &Ippgndlx Affllssnssff qgarffidam quaestmnum .............................. 653

⁴⁴³effeffffiffizffessffielazffl18101451÷>13a11÷÷÷÷33{3333333333533333333535{33 ἓξ

45-46. De calumme, obtrectatione et convitio pars Prima et ,Secunda . 702, 715

⁴⁷· {rtem 823113122‘3131230.. ‚1:32 flete-‚5³3393:²93?Psfvff÷3³0ff¹51f÷5131311311÷f÷ 729

ἐξ. &⁸32ssssss {331331333- {5130ssss ..·ιίᾲιὶὸὶῶὲεὸῑιᾈιςεὲὲῑ ; : :1 ::::::::::::::::: ’ἐξ

ἓῗῑ ΞὲαὲἓἘΡΡΡΡΟΡΟΡΡῗΡΡΟΡΟΟΡΡΡΡΡΟΟΟΡΞΟΡῑῐῑῑῐῑῑῑ·ῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑ Ξὲἕ

g 8. Tamus Quintus denique natura sua paullulum a praecedentibus differt, quippe
exhibens non tam lonae lateque distractae disputationes, quam potius quaestionum
eonqinne conscriptarum cataloqum, ad quas brevi respondetur. Undeviyinti absolvunt

napata.

1. Pnonmmm DE 82&an ScmeRA.

1. Αιὲθῖἰὲηξιῐῧιὲιις fidei seu de fide et necessario credendum, Scripturam esse Pal

2.An

